<project version="6.0.10" method="C" compiled_at="2019-12-20T08:25:04" smoothing="4" type="focus" result_color_space="1" crop_rect="0,0,3328,2496" radius="8">
<raw_load_options ColorSpace="2" Loader="DNGLoader"/>
<source_files>
<source_file checked="true">P1070726-021.jpg</source_file>
<source_file checked="true">P1070726-022.jpg</source_file>
<source_file checked="true">P1070726-023.jpg</source_file>
<source_file checked="true">P1070726-024.jpg</source_file>
<source_file checked="true">P1070726-025.jpg</source_file>
<source_file checked="true">P1070726-026.jpg</source_file>
<source_file checked="true">P1070726-027.jpg</source_file>
<source_file checked="true">P1070726-028.jpg</source_file>
<source_file checked="true">P1070726-029.jpg</source_file>
<source_file checked="true">P1070726-030.jpg</source_file>
<source_file checked="true">P1070726-031.jpg</source_file>
<source_file checked="true">P1070726-032.jpg</source_file>
<source_file checked="true">P1070726-033.jpg</source_file>
<source_file checked="true">P1070726-034.jpg</source_file>
<source_file checked="true">P1070726-035.jpg</source_file>
<source_file checked="true">P1070726-036.jpg</source_file>
<source_file checked="true">P1070726-037.jpg</source_file>
<source_file checked="true">P1070726-038.jpg</source_file>
<source_file checked="true">P1070726-039.jpg</source_file>
<source_file checked="true">P1070726-040.jpg</source_file>
<source_file checked="true">P1070726-041.jpg</source_file>
<source_file checked="true">P1070726-042.jpg</source_file>
<source_file checked="true">P1070726-043.jpg</source_file>
<source_file checked="true">P1070726-044.jpg</source_file>
<source_file checked="true">P1070726-045.jpg</source_file>
<source_file checked="true">P1070726-046.jpg</source_file>
<source_file checked="true">P1070726-047.jpg</source_file>
<source_file checked="true">P1070726-048.jpg</source_file>
<source_file checked="true">P1070726-049.jpg</source_file>
<source_file checked="true">P1070726-050.jpg</source_file>
<source_file checked="true">P1070726-051.jpg</source_file>
<source_file checked="true">P1070726-052.jpg</source_file>
<source_file checked="true">P1070726-053.jpg</source_file>
<source_file checked="true">P1070726-054.jpg</source_file>
<source_file checked="true">P1070726-055.jpg</source_file>
<source_file checked="true">P1070726-056.jpg</source_file>
<source_file checked="true">P1070726-057.jpg</source_file>
<source_file checked="true">P1070726-058.jpg</source_file>
<source_file checked="true">P1070726-059.jpg</source_file>
<source_file checked="true">P1070726-060.jpg</source_file>
<source_file checked="true">P1070726-061.jpg</source_file>
<source_file checked="true">P1070726-062.jpg</source_file>
<source_file checked="true">P1070726-063.jpg</source_file>
<source_file checked="true">P1070726-064.jpg</source_file>
<source_file checked="true">P1070726-065.jpg</source_file>
<source_file checked="true">P1070726-066.jpg</source_file>
<source_file checked="true">P1070726-067.jpg</source_file>
<source_file checked="true">P1070726-068.jpg</source_file>
<source_file checked="true">P1070726-069.jpg</source_file>
<source_file checked="true">P1070726-070.jpg</source_file>
<source_file checked="true">P1070726-071.jpg</source_file>
<source_file checked="true">P1070726-072.jpg</source_file>
<source_file checked="true">P1070726-073.jpg</source_file>
<source_file checked="true">P1070726-074.jpg</source_file>
<source_file checked="true">P1070726-075.jpg</source_file>
<source_file checked="true">P1070726-076.jpg</source_file>
<source_file checked="true">P1070726-077.jpg</source_file>
<source_file checked="true">P1070726-078.jpg</source_file>
<source_file checked="true">P1070726-079.jpg</source_file>
<source_file checked="true">P1070726-080.jpg</source_file>
<source_file checked="true">P1070726-081.jpg</source_file>
<source_file checked="true">P1070726-082.jpg</source_file>
<source_file checked="true">P1070726-083.jpg</source_file>
<source_file checked="true">P1070726-084.jpg</source_file>
<source_file checked="true">P1070726-085.jpg</source_file>
<source_file checked="true">P1070726-086.jpg</source_file>
<source_file checked="true">P1070726-087.jpg</source_file>
<source_file checked="true">P1070726-088.jpg</source_file>
<source_file checked="true">P1070726-089.jpg</source_file>
<source_file checked="true">P1070726-090.jpg</source_file>
<source_file checked="true">P1070726-091.jpg</source_file>
<source_file checked="true">P1070726-092.jpg</source_file>
<source_file checked="true">P1070726-093.jpg</source_file>
<source_file checked="true">P1070726-094.jpg</source_file>
<source_file checked="true">P1070726-095.jpg</source_file>
<source_file checked="true">P1070726-096.jpg</source_file>
<source_file checked="true">P1070726-097.jpg</source_file>
<source_file checked="true">P1070726-098.jpg</source_file>
<source_file checked="true">P1070726-099.jpg</source_file>
<source_file checked="true">P1070726-100.jpg</source_file>
<source_file checked="true">P1070726-101.jpg</source_file>
<source_file checked="true">P1070726-102.jpg</source_file>
<source_file checked="true">P1070726-103.jpg</source_file>
<source_file checked="true">P1070726-104.jpg</source_file>
<source_file checked="true">P1070726-105.jpg</source_file>
<source_file checked="true">P1070726-106.jpg</source_file>
<source_file checked="true">P1070726-107.jpg</source_file>
<source_file checked="true">P1070726-108.jpg</source_file>
<source_file checked="true">P1070726-109.jpg</source_file>
<source_file checked="true">P1070726-110.jpg</source_file>
<source_file checked="true">P1070726-111.jpg</source_file>
<source_file checked="true">P1070726-112.jpg</source_file>
<source_file checked="true">P1070726-113.jpg</source_file>
<source_file checked="true">P1070726-114.jpg</source_file>
<source_file checked="true">P1070726-115.jpg</source_file>
<source_file checked="true">P1070726-116.jpg</source_file>
<source_file checked="true">P1070726-117.jpg</source_file>
<source_file checked="true">P1070726-118.jpg</source_file>
<source_file checked="true">P1070726-119.jpg</source_file>
<source_file checked="true">P1070726-120.jpg</source_file>
<source_file checked="true">P1070726-121.jpg</source_file>
<source_file checked="true">P1070726-122.jpg</source_file>
<source_file checked="true">P1070726-123.jpg</source_file>
<source_file checked="true">P1070726-124.jpg</source_file>
<source_file checked="true">P1070726-125.jpg</source_file>
<source_file checked="true">P1070726-126.jpg</source_file>
<source_file checked="true">P1070726-127.jpg</source_file>
<source_file checked="true">P1070726-128.jpg</source_file>
<source_file checked="true">P1070726-129.jpg</source_file>
<source_file checked="true">P1070726-130.jpg</source_file>
<source_file checked="true">P1070726-131.jpg</source_file>
<source_file checked="true">P1070726-132.jpg</source_file>
<source_file checked="true">P1070726-133.jpg</source_file>
<source_file checked="true">P1070726-134.jpg</source_file>
<source_file checked="true">P1070726-135.jpg</source_file>
<source_file checked="true">P1070726-136.jpg</source_file>
<source_file checked="true">P1070726-137.jpg</source_file>
<source_file checked="true">P1070726-138.jpg</source_file>
<source_file checked="true">P1070726-139.jpg</source_file>
<source_file checked="true">P1070726-140.jpg</source_file>
<source_file checked="true">P1070726-141.jpg</source_file>
<source_file checked="true">P1070726-142.jpg</source_file>
<source_file checked="true">P1070726-143.jpg</source_file>
<source_file checked="true">P1070726-144.jpg</source_file>
<source_file checked="true">P1070726-145.jpg</source_file>
<source_file checked="true">P1070726-146.jpg</source_file>
<source_file checked="true">P1070726-147.jpg</source_file>
<source_file checked="true">P1070726-148.jpg</source_file>
<source_file checked="true">P1070726-149.jpg</source_file>
<source_file checked="true">P1070726-150.jpg</source_file>
<source_file checked="true">P1070726-151.jpg</source_file>
<source_file checked="true">P1070726-152.jpg</source_file>
<source_file checked="true">P1070726-153.jpg</source_file>
<source_file checked="true">P1070726-154.jpg</source_file>
<source_file checked="true">P1070726-155.jpg</source_file>
<source_file checked="true">P1070726-156.jpg</source_file>
<source_file checked="true">P1070726-157.jpg</source_file>
<source_file checked="true">P1070726-158.jpg</source_file>
<source_file checked="true">P1070726-159.jpg</source_file>
<source_file checked="true">P1070726-160.jpg</source_file>
<source_file checked="true">P1070726-161.jpg</source_file>
<source_file checked="true">P1070726-162.jpg</source_file>
<source_file checked="true">P1070726-163.jpg</source_file>
<source_file checked="true">P1070726-164.jpg</source_file>
<source_file checked="true">P1070726-165.jpg</source_file>
<source_file checked="true">P1070726-166.jpg</source_file>
<source_file checked="true">P1070726-167.jpg</source_file>
<source_file checked="true">P1070726-168.jpg</source_file>
<source_file checked="true">P1070726-169.jpg</source_file>
<source_file checked="true">P1070726-170.jpg</source_file>
<source_file checked="true">P1070726-171.jpg</source_file>
<source_file checked="true">P1070726-172.jpg</source_file>
<source_file checked="true">P1070726-173.jpg</source_file>
<source_file checked="true">P1070726-174.jpg</source_file>
<source_file checked="true">P1070726-175.jpg</source_file>
<source_file checked="true">P1070726-176.jpg</source_file>
<source_file checked="true">P1070726-177.jpg</source_file>
<source_file checked="true">P1070726-178.jpg</source_file>
<source_file checked="true">P1070726-179.jpg</source_file>
<source_file checked="true">P1070726-180.jpg</source_file>
<source_file checked="true">P1070726-181.jpg</source_file>
<source_file checked="true">P1070726-182.jpg</source_file>
<source_file checked="true">P1070726-183.jpg</source_file>
<source_file checked="true">P1070726-184.jpg</source_file>
<source_file checked="true">P1070726-185.jpg</source_file>
<source_file checked="true">P1070726-186.jpg</source_file>
<source_file checked="true">P1070726-187.jpg</source_file>
<source_file checked="true">P1070726-188.jpg</source_file>
<source_file checked="true">P1070726-189.jpg</source_file>
<source_file checked="true">P1070726-190.jpg</source_file>
<source_file checked="true">P1070726-191.jpg</source_file>
<source_file checked="true">P1070726-192.jpg</source_file>
<source_file checked="true">P1070726-193.jpg</source_file>
<source_file checked="true">P1070726-194.jpg</source_file>
<source_file checked="true">P1070726-195.jpg</source_file>
<source_file checked="true">P1070726-196.jpg</source_file>
<source_file checked="true">P1070726-197.jpg</source_file>
<source_file checked="true">P1070726-198.jpg</source_file>
<source_file checked="true">P1070726-199.jpg</source_file>
<source_file checked="true">P1070726-200.jpg</source_file>
<source_file checked="true">P1070726-201.jpg</source_file>
<source_file checked="true">P1070726-202.jpg</source_file>
<source_file checked="true">P1070726-203.jpg</source_file>
<source_file checked="true">P1070726-204.jpg</source_file>
<source_file checked="true">P1070726-205.jpg</source_file>
<source_file checked="true">P1070726-206.jpg</source_file>
<source_file checked="true">P1070726-207.jpg</source_file>
<source_file checked="true">P1070726-208.jpg</source_file>
<source_file checked="true">P1070726-209.jpg</source_file>
<source_file checked="true">P1070726-210.jpg</source_file>
<source_file checked="true">P1070726-211.jpg</source_file>
<source_file checked="true">P1070726-212.jpg</source_file>
<source_file checked="true">P1070726-213.jpg</source_file>
<source_file checked="true">P1070726-214.jpg</source_file>
<source_file checked="true">P1070726-215.jpg</source_file>
<source_file checked="true">P1070726-216.jpg</source_file>
<source_file checked="true">P1070726-217.jpg</source_file>
<source_file checked="true">P1070726-218.jpg</source_file>
<source_file checked="true">P1070726-219.jpg</source_file>
<source_file checked="true">P1070726-220.jpg</source_file>
<source_file checked="true">P1070726-221.jpg</source_file>
<source_file checked="true">P1070726-222.jpg</source_file>
<source_file checked="true">P1070726-223.jpg</source_file>
<source_file checked="true">P1070726-224.jpg</source_file>
<source_file checked="true">P1070726-225.jpg</source_file>
<source_file checked="true">P1070726-226.jpg</source_file>
<source_file checked="true">P1070726-227.jpg</source_file>
<source_file checked="true">P1070726-228.jpg</source_file>
<source_file checked="true">P1070726-229.jpg</source_file>
<source_file checked="true">P1070726-230.jpg</source_file>
<source_file checked="true">P1070726-231.jpg</source_file>
<source_file checked="true">P1070726-232.jpg</source_file>
<source_file checked="true">P1070726-233.jpg</source_file>
<source_file checked="true">P1070726-234.jpg</source_file>
<source_file checked="true">P1070726-235.jpg</source_file>
<source_file checked="true">P1070726-236.jpg</source_file>
<source_file checked="true">P1070726-237.jpg</source_file>
<source_file checked="true">P1070726-238.jpg</source_file>
<source_file checked="true">P1070726-239.jpg</source_file>
<source_file checked="true">P1070726-240.jpg</source_file>
<source_file checked="true">P1070726-241.jpg</source_file>
<source_file checked="true">P1070726-242.jpg</source_file>
<source_file checked="true">P1070726-243.jpg</source_file>
<source_file checked="true">P1070726-244.jpg</source_file>
<source_file checked="true">P1070726-245.jpg</source_file>
</source_files>
<retouching>
<deformations>
<deformation source_file="P1070726-021.jpg">AADQRAAAnEQAANBEAACcRAAAAAAAAIA/AACAPwAAgD8AAAAA</deformation>
<deformation source_file="P1070726-022.jpg">AADQRAAAnESkENBEpBCcRAAAAAAAAIA/AACAPwAAgD8kAQAA</deformation>
<deformation source_file="P1070726-023.jpg">AADQRAAAnEQCANBEXu+bRAAAAAAQEYA/EBGAPwAAgD9JAgAA</deformation>
<deformation source_file="P1070726-024.jpg">AADQRAAAnEQCANBEAQCcRAAAAACaGYA/mhmAPwAAgD9tAwAA</deformation>
<deformation source_file="P1070726-025.jpg">AADQRAAAnEQCANBEXe+bRAAAAAAlIoA/JSKAPwAAgD+SBAAA</deformation>
<deformation source_file="P1070726-026.jpg">AADQRAAAnEQCANBEWu+bRAAAAADFO4A/xTuAPwAAgD+2BQAA</deformation>
<deformation source_file="P1070726-027.jpg">AADQRAAAnESmENBE/v+bRAAAAADFO4A/xTuAPwAAgD/bBgAA</deformation>
<deformation source_file="P1070726-028.jpg">AADQRAAAnEQEANBEWu+bRAAAAADdTIA/3UyAPwAAgD//BwAA</deformation>
<deformation source_file="P1070726-029.jpg">AADQRAAAnESoENBEoRCcRAAAAADdTIA/3UyAPwAAgD8kCQAA</deformation>
<deformation source_file="P1070726-030.jpg">AADQRAAAnESpENBE/v+bRAAAAABrVYA/a1WAPwAAgD9JCgAA</deformation>
<deformation source_file="P1070726-031.jpg">AADQRAAAnESsENBE/v+bRAAAAAAVb4A/FW+APwAAgD9tCwAA</deformation>
<deformation source_file="P1070726-032.jpg">AADQRAAAnESvENBEohCcRAAAAADEiIA/xIiAPwAAgD+SDAAA</deformation>
<deformation source_file="P1070726-033.jpg">AADQRAAAnERm789E/P+bRAAAAAChd4A/oXeAPwAAgD+2DQAA</deformation>
<deformation source_file="P1070726-034.jpg">AADQRAAAnES/3s9ERCGcRAAAAABSkYA/UpGAPwAAgD/bDgAA</deformation>
<deformation source_file="P1070726-035.jpg">AADQRAAAnERa789E8TGcRAAAAACbs4A/m7OAPwAAgD//DwAA</deformation>
<deformation source_file="P1070726-036.jpg">AADQRAAAnES33s9ESiGcRAAAAAAHq4A/B6uAPwAAgD8kEQAA</deformation>
<deformation source_file="P1070726-037.jpg">AADQRAAAnES53s9E7DGcRAAAAABzooA/c6KAPwAAgD9JEgAA</deformation>
<deformation source_file="P1070726-038.jpg">AADQRAAAnERW789E9jGcRAAAAAAtvIA/LbyAPwAAgD9tEwAA</deformation>
<deformation source_file="P1070726-039.jpg">AADQRAAAnERX789E8zGcRAAAAACYs4A/mLOAPwAAgD+SFAAA</deformation>
<deformation source_file="P1070726-040.jpg">AADQRAAAnERY789E8DGcRAAAAAAEq4A/BKuAPwAAgD+2FQAA</deformation>
<deformation source_file="P1070726-041.jpg">AADQRAAAnERW789E9zGcRAAAAAAsvIA/LLyAPwAAgD/bFgAA</deformation>
<deformation source_file="P1070726-042.jpg">AADQRAAAnERV789E+jGcRAAAAADCxIA/wsSAPwAAgD//FwAA</deformation>
<deformation source_file="P1070726-043.jpg">AADQRAAAnERT789EATKcRAAAAADt1YA/7dWAPwAAgD8kGQAA</deformation>
<deformation source_file="P1070726-044.jpg">AADQRAAAnESv3s9EXSGcRAAAAADt1YA/7dWAPwAAgD9JGgAA</deformation>
<deformation source_file="P1070726-045.jpg">AADQRAAAnERR789EAzKcRAAAAACE3oA/hN6APwAAgD9tGwAA</deformation>
<deformation source_file="P1070726-046.jpg">AADQRAAAnESt3s9EvBCcRAAAAACE3oA/hN6APwAAgD+SHAAA</deformation>
<deformation source_file="P1070726-047.jpg">AADQRAAAnERP789EYSGcRAAAAAAc54A/HOeAPwAAgD+2HQAA</deformation>
<deformation source_file="P1070726-048.jpg">AADQRAAAnERN789EZSGcRAAAAABM+IA/TPiAPwAAgD/bHgAA</deformation>
<deformation source_file="P1070726-049.jpg">AADQRAAAnESp3s9EwRCcRAAAAABM+IA/TPiAPwAAgD//HwAA</deformation>
<deformation source_file="P1070726-050.jpg">AADQRAAAnERL789EZiGcRAAAAADmAIE/5gCBPwAAgD8kIQAA</deformation>
<deformation source_file="P1070726-051.jpg">AADQRAAAnESn3s9EwhCcRAAAAADmAIE/5gCBPwAAgD9JIgAA</deformation>
<deformation source_file="P1070726-052.jpg">AADQRAAAnESl3s9EZyGcRAAAAACACYE/gAmBPwAAgD9tIwAA</deformation>
<deformation source_file="P1070726-053.jpg">AADQRAAAnEQ+789EciGcRAAAAACCNIE/gjSBPwAAgD+SJAAA</deformation>
<deformation source_file="P1070726-054.jpg">AADQRAAAnESb3s9EzBCcRAAAAADlK4E/5SuBPwAAgD+2JQAA</deformation>
<deformation source_file="P1070726-055.jpg">AADQRAAAnETh/89EFDKcRAAAAACCNIE/gjSBPwAAgD/bJgAA</deformation>
<deformation source_file="P1070726-056.jpg">AADQRAAAnEQ9789EzRCcRAAAAACCNIE/gjSBPwAAgD//JwAA</deformation>
<deformation source_file="P1070726-057.jpg">AADQRAAAnEQ/789EEzKcRAAAAABII4E/SCOBPwAAgD8kKQAA</deformation>
<deformation source_file="P1070726-058.jpg">AADQRAAAnEQ9789EdiGcRAAAAAB/NIE/fzSBPwAAgD9IKgAA</deformation>
<deformation source_file="P1070726-059.jpg">AADQRAAAnESc3s9EbyGcRAAAAACoGoE/qBqBPwAAgD9tKwAA</deformation>
<deformation source_file="P1070726-060.jpg">AADQRAAAnEQ+789EuEKcRAAAAABEI4E/RCOBPwAAgD+SLAAA</deformation>
<deformation source_file="P1070726-061.jpg">AADQRAAAnET2zc9EzRCcRAAAAABEI4E/RCOBPwAAgD+2LQAA</deformation>
<deformation source_file="P1070726-062.jpg">AADQRAAAnEQ7789EuUKcRAAAAADgK4E/4CuBPwAAgD/bLgAA</deformation>
<deformation source_file="P1070726-063.jpg">AADQRAAAnESW3s9EdiGcRAAAAAB9NIE/fTSBPwAAgD//LwAA</deformation>
<deformation source_file="P1070726-064.jpg">AADQRAAAnESY3s9EdCGcRAAAAADgK4E/4CuBPwAAgD8kMQAA</deformation>
<deformation source_file="P1070726-065.jpg">AADQRAAAnETwzc9EeCGcRAAAAAAYPYE/GD2BPwAAgD9IMgAA</deformation>
<deformation source_file="P1070726-066.jpg">AADQRAAAnEQ4vc9Emu+bRAAAAADKcIE/ynCBPwAAgD9tMwAA</deformation>
<deformation source_file="P1070726-067.jpg">AADQRAAAnETczc9E4RCcRAAAAADKcIE/ynCBPwAAgD+SNAAA</deformation>
<deformation source_file="P1070726-068.jpg">AADQRAAAnETVzc9Em++bRAAAAAALgoE/C4KBPwAAgD+2NQAA</deformation>
<deformation source_file="P1070726-069.jpg">AADQRAAAnEQ4vc9Ene+bRAAAAADHcIE/x3CBPwAAgD/bNgAA</deformation>
<deformation source_file="P1070726-070.jpg">AADQRAAAnETYzc9E5BCcRAAAAABpeYE/aXmBPwAAgD//NwAA</deformation>
<deformation source_file="P1070726-071.jpg">AADQRAAAnEQxvc9Enu+bRAAAAAALgoE/C4KBPwAAgD8kOQAA</deformation>
<deformation source_file="P1070726-072.jpg">AADQRAAAnETVzc9EQgCcRAAAAAALgoE/C4KBPwAAgD9IOgAA</deformation>
<deformation source_file="P1070726-073.jpg">AADQRAAAnETOzc9EQgCcRAAAAABPk4E/T5OBPwAAgD9tOwAA</deformation>
<deformation source_file="P1070726-074.jpg">AADQRAAAnEQjvc9Enu+bRAAAAACVpIE/laSBPwAAgD+SPAAA</deformation>
<deformation source_file="P1070726-075.jpg">AADQRAAAnETHzc9E5RCcRAAAAACVpIE/laSBPwAAgD+2PQAA</deformation>
<deformation source_file="P1070726-076.jpg">AADQRAAAnEQcvc9En++bRAAAAADdtYE/3bWBPwAAgD/bPgAA</deformation>
<deformation source_file="P1070726-077.jpg">AADQRAAAnEQlvc9ERQCcRAAAAACSpIE/kqSBPwAAgD//PwAA</deformation>
<deformation source_file="P1070726-078.jpg">AADQRAAAnES8zc9ERQCcRAAAAACAvoE/gL6BPwAAgD8kQQAA</deformation>
<deformation source_file="P1070726-079.jpg">AADQRAAAnEQbvc9E/d6bRAAAAADatYE/2rWBPwAAgD9IQgAA</deformation>
<deformation source_file="P1070726-080.jpg">AADQRAAAnES/zc9ERACcRAAAAADatYE/2rWBPwAAgD9tQwAA</deformation>
<deformation source_file="P1070726-081.jpg">AADQRAAAnEQbvc9E/d6bRAAAAADatYE/2rWBPwAAgD+SRAAA</deformation>
<deformation source_file="P1070726-082.jpg">AADQRAAAnEQfvc9Eo++bRAAAAAA0rYE/NK2BPwAAgD+2RQAA</deformation>
<deformation source_file="P1070726-083.jpg">AADQRAAAnES2zc9EoO+bRAAAAAAkx4E/JMeBPwAAgD/bRgAA</deformation>
<deformation source_file="P1070726-084.jpg">AADQRAAAnEQVvc9E/d6bRAAAAAB9voE/fb6BPwAAgD//RwAA</deformation>
<deformation source_file="P1070726-085.jpg">AADQRAAAnES1zc9En++bRAAAAAAkx4E/JMeBPwAAgD8kSQAA</deformation>
<deformation source_file="P1070726-086.jpg">AADQRAAAnEQKvc9E+d6bRAAAAABx2IE/cdiBPwAAgD9ISgAA</deformation>
<deformation source_file="P1070726-087.jpg">AADQRAAAnEQKvc9Ene+bRAAAAABx2IE/cdiBPwAAgD9tSwAA</deformation>
<deformation source_file="P1070726-088.jpg">AADQRAAAnEQBvc9E996bRAAAAADA6YE/wOmBPwAAgD+RTAAA</deformation>
<deformation source_file="P1070726-089.jpg">AADQRAAAnERmrM9EV86bRAAAAABu2IE/btiBPwAAgD+2TQAA</deformation>
<deformation source_file="P1070726-090.jpg">AADQRAAAnERgrM9EVM6bRAAAAAAX4YE/F+GBPwAAgD/bTgAA</deformation>
<deformation source_file="P1070726-091.jpg">AADQRAAAnERVrM9Eqb2bRAAAAABn8oE/Z/KBPwAAgD//TwAA</deformation>
<deformation source_file="P1070726-092.jpg">AADQRAAAnERPrM9ESc6bRAAAAAAR+4E/EfuBPwAAgD8kUQAA</deformation>
<deformation source_file="P1070726-093.jpg">AADQRAAAnERErM9Enr2bRAAAAABlDII/ZQyCPwAAgD9IUgAA</deformation>
<deformation source_file="P1070726-094.jpg">AADQRAAAnEQ+rM9EPs6bRAAAAAARFYI/ERWCPwAAgD9tUwAA</deformation>
<deformation source_file="P1070726-095.jpg">AADQRAAAnEQtrM9ENM6bRAAAAAAWL4I/Fi+CPwAAgD+RVAAA</deformation>
<deformation source_file="P1070726-096.jpg">AADQRAAAnER+m89Eib2bRAAAAABxQII/cUCCPwAAgD+2VQAA</deformation>
<deformation source_file="P1070726-097.jpg">AADQRAAAnEQvrM9E2t6bRAAAAAATL4I/Ey+CPwAAgD/bVgAA</deformation>
<deformation source_file="P1070726-098.jpg">AADQRAAAnEQkrM9EMs6bRAAAAABuQII/bkCCPwAAgD//VwAA</deformation>
<deformation source_file="P1070726-099.jpg">AADQRAAAnETCvM9E096bRAAAAAAdSYI/HUmCPwAAgD8kWQAA</deformation>
<deformation source_file="P1070726-100.jpg">AADQRAAAnES5vM9Eh72bRAAAAAB7WoI/e1qCPwAAgD9IWgAA</deformation>
<deformation source_file="P1070726-101.jpg">AADQRAAAnEQirM9ElL2bRAAAAABpQII/aUCCPwAAgD9tWwAA</deformation>
<deformation source_file="P1070726-102.jpg">AADQRAAAnETAvM9ENM6bRAAAAAAYSYI/GEmCPwAAgD+RXAAA</deformation>
<deformation source_file="P1070726-103.jpg">AADQRAAAnEQTrM9Eib2bRAAAAAB2WoI/dlqCPwAAgD+2XQAA</deformation>
<deformation source_file="P1070726-104.jpg">AADQRAAAnERVzc9EcO+bRAAAAAAnY4I/J2OCPwAAgD/bXgAA</deformation>
<deformation source_file="P1070726-105.jpg">AADQRAAAnESqvM9Eg72bRAAAAACIdII/iHSCPwAAgD//XwAA</deformation>
<deformation source_file="P1070726-106.jpg">AADQRAAAnERXzc9E1N6bRAAAAAAjY4I/I2OCPwAAgD8kYQAA</deformation>
<deformation source_file="P1070726-107.jpg">AADQRAAAnETt3c9EJ86bRAAAAADohYI/6IWCPwAAgD9IYgAA</deformation>
<deformation source_file="P1070726-108.jpg">AADQRAAAnETy3c9Eir2bRAAAAACBdII/gXSCPwAAgD9tYwAA</deformation>
<deformation source_file="P1070726-109.jpg">AADQRAAAnESU7s9EKs6bRAAAAAA0fYI/NH2CPwAAgD+RZAAA</deformation>
<deformation source_file="P1070726-110.jpg">AADQRAAAnETu3c9Ef72bRAAAAACZjoI/mY6CPwAAgD+2ZQAA</deformation>
<deformation source_file="P1070726-111.jpg">AADQRAAAnETs3c9EH86bRAAAAABOl4I/TpeCPwAAgD/bZgAA</deformation>
<deformation source_file="P1070726-112.jpg">AADQRAAAnESL7s9EGM6bRAAAAAC3qII/t6iCPwAAgD//ZwAA</deformation>
<deformation source_file="P1070726-113.jpg">AADQRAAAnETn3c9EdL2bRAAAAAC3qII/t6iCPwAAgD8kaQAA</deformation>
<deformation source_file="P1070726-114.jpg">AADQRAAAnETl3c9EFM6bRAAAAABtsYI/bbGCPwAAgD9IagAA</deformation>
<deformation source_file="P1070726-115.jpg">AADQRAAAnETg3c9EDc6bRAAAAADawoI/2sKCPwAAgD9tawAA</deformation>
<deformation source_file="P1070726-116.jpg">AADQRAAAnESdvM9EzaybRAAAAABrsYI/a7GCPwAAgD+RbAAA</deformation>
<deformation source_file="P1070726-117.jpg">AADQRAAAnEQb/89EMiGcRAAAAABF1II/RdSCPwAAgD+2bQAA</deformation>
<deformation source_file="P1070726-118.jpg">AADQRAAAnEQwzc9EzXqbRAAAAABF1II/RdSCPwAAgD/abgAA</deformation>
<deformation source_file="P1070726-119.jpg">AADQRAAAnESJ7s9EFwCcRAAAAACpqII/qaiCPwAAgD//bwAA</deformation>
<deformation source_file="P1070726-120.jpg">AADQRAAAnETd3c9ELM6bRAAAAACj5YI/o+WCPwAAgD8kcQAA</deformation>
<deformation source_file="P1070726-121.jpg">AADQRAAAnEREzc9EPc6bRAAAAAABuoI/AbqCPwAAgD9IcgAA</deformation>
<deformation source_file="P1070726-122.jpg">AADQRAAAnER97s9EGwCcRAAAAADd3II/3dyCPwAAgD9tcwAA</deformation>
<deformation source_file="P1070726-123.jpg">AADQRAAAnEQ1zc9EL86bRAAAAADd3II/3dyCPwAAgD+RdAAA</deformation>
<deformation source_file="P1070726-124.jpg">AADQRAAAnER87s9EGgCcRAAAAADd3II/3dyCPwAAgD+2dQAA</deformation>
<deformation source_file="P1070726-125.jpg">AADQRAAAnETW3c9EL86bRAAAAABP7oI/T+6CPwAAgD/adgAA</deformation>
<deformation source_file="P1070726-126.jpg">AADQRAAAnETb3c9ENs6bRAAAAADa3II/2tyCPwAAgD//dwAA</deformation>
<deformation source_file="P1070726-127.jpg">AADQRAAAnETZ3c9Ee++bRAAAAACU5YI/lOWCPwAAgD8keQAA</deformation>
<deformation source_file="P1070726-128.jpg">AADQRAAAnEQzzc9EM86bRAAAAABO7oI/Tu6CPwAAgD9IegAA</deformation>
<deformation source_file="P1070726-129.jpg">AADQRAAAnETX3c9E196bRAAAAABO7oI/Tu6CPwAAgD9tewAA</deformation>
<deformation source_file="P1070726-130.jpg">AADQRAAAnESSvM9Ekb2bRAAAAACT5YI/k+WCPwAAgD+RfAAA</deformation>
<deformation source_file="P1070726-131.jpg">AADQRAAAnERzvM9Ecr2bRAAAAACpIoM/qSKDPwAAgD+2fQAA</deformation>
<deformation source_file="P1070726-132.jpg">AADQRAAAnETGq89EIpybRAAAAAAkNIM/JDSDPwAAgD/afgAA</deformation>
<deformation source_file="P1070726-133.jpg">AADQRAAAnEQIzc9EYr2bRAAAAADkPIM/5DyDPwAAgD//fwAA</deformation>
<deformation source_file="P1070726-134.jpg">AADQRAAAnER1D9BES4ubRAAAAABjlIM/Y5SDPwAAgD8kgQAA</deformation>
<deformation source_file="P1070726-135.jpg">AADQRAAAnEQeINBElEibRAAAAAA+wIM/PsCDPwAAgD9IggAA</deformation>
<deformation source_file="P1070726-136.jpg">AADQRAAAnEQPUtBEWnqbRAAAAACY2oM/mNqDPwAAgD9tgwAA</deformation>
<deformation source_file="P1070726-137.jpg">AADQRAAAnETMMNBEZUibRAAAAABj44M/Y+ODPwAAgD+RhAAA</deformation>
<deformation source_file="P1070726-138.jpg">AADQRAAAnETCMNBEdnqbRAAAAAACyYM/AsmDPwAAgD+2hQAA</deformation>
<deformation source_file="P1070726-139.jpg">AADQRAAAnERoc9BEgJubRAAAAACCBoQ/ggaEPwAAgD/ahgAA</deformation>
<deformation source_file="P1070726-140.jpg">AADQRAAAnEQlINBEywWbRAAAAADo9IM/6PSDPwAAgD//hwAA</deformation>
<deformation source_file="P1070726-141.jpg">AADQRAAAnET8g9BEwe6bRAAAAADo9IM/6PSDPwAAgD8kiQAA</deformation>
<deformation source_file="P1070726-142.jpg">AADQRAAAnEQuINBEguSaRAAAAAC1/YM/tf2DPwAAgD9IigAA</deformation>
<deformation source_file="P1070726-143.jpg">AADQRAAAnERbc9BEQRCcRAAAAABP44M/T+ODPwAAgD9tiwAA</deformation>
<deformation source_file="P1070726-144.jpg">AADQRAAAnEQEY9BEnkibRAAAAAA8O4Q/PDuEPwAAgD+RjAAA</deformation>
<deformation source_file="P1070726-145.jpg">AADQRAAAnETWYtBEJ5ybRAAAAACG/YM/hv2DPwAAgD+2jQAA</deformation>
<deformation source_file="P1070726-146.jpg">AADQRAAAnETcxtBE+JubRAAAAAAfO4Q/HzuEPwAAgD/ajgAA</deformation>
<deformation source_file="P1070726-147.jpg">AADQRAAAnERYc9BESDibRAAAAAA6BoQ/OgaEPwAAgD//jwAA</deformation>
<deformation source_file="P1070726-148.jpg">AADQRAAAnESbxtBE7s2bRAAAAADUF4Q/1BeEPwAAgD8kkQAA</deformation>
<deformation source_file="P1070726-149.jpg">AADQRAAAnERAhNBE2BabRAAAAAAOO4Q/DjuEPwAAgD9IkgAA</deformation>
<deformation source_file="P1070726-150.jpg">AADQRAAAnEQrttBEmqybRAAAAAAOO4Q/DjuEPwAAgD9tkwAA</deformation>
<deformation source_file="P1070726-151.jpg">AADQRAAAnERPttBEVVmbRAAAAACAVYQ/gFWEPwAAgD+RlAAA</deformation>
<deformation source_file="P1070726-152.jpg">AADQRAAAnEQSttBEMWqbRAAAAABkKYQ/ZCmEPwAAgD+2lQAA</deformation>
<deformation source_file="P1070726-153.jpg">AADQRAAAnESX19BEo3qbRAAAAABxVYQ/cVWEPwAAgD/algAA</deformation>
<deformation source_file="P1070726-154.jpg">AADQRAAAnETWxtBEblmbRAAAAADMQ4Q/zEOEPwAAgD//lwAA</deformation>
<deformation source_file="P1070726-155.jpg">AADQRAAAnERt19BEZIubRAAAAAD7OoQ/+zqEPwAAgD8jmQAA</deformation>
<deformation source_file="P1070726-156.jpg">AADQRAAAnES119BEUlmbRAAAAAAOZ4Q/DmeEPwAAgD9ImgAA</deformation>
<deformation source_file="P1070726-157.jpg">AADQRAAAnETmxtBEu3qbRAAAAACTTIQ/k0yEPwAAgD9tmwAA</deformation>
<deformation source_file="P1070726-158.jpg">AADQRAAAnETM19BE15ubRAAAAACseIQ/rHiEPwAAgD+RnAAA</deformation>
<deformation source_file="P1070726-159.jpg">AADQRAAAnEQox9BEkHqbRAAAAACseIQ/rHiEPwAAgD+2nQAA</deformation>
<deformation source_file="P1070726-160.jpg">AADQRAAAnETn19BEfnqbRAAAAABWioQ/VoqEPwAAgD/angAA</deformation>
<deformation source_file="P1070726-161.jpg">AADQRAAAnETK19BEkHqbRAAAAACqeIQ/qniEPwAAgD//nwAA</deformation>
<deformation source_file="P1070726-162.jpg">AADQRAAAnETY19BE42mbRAAAAAB/gYQ/f4GEPwAAgD8joQAA</deformation>
<deformation source_file="P1070726-163.jpg">AADQRAAAnESzpdBEZ1mbRAAAAAApXoQ/KV6EPwAAgD9IogAA</deformation>
<deformation source_file="P1070726-164.jpg">AADQRAAAnER4ttBERlmbRAAAAACjeIQ/o3iEPwAAgD9towAA</deformation>
<deformation source_file="P1070726-165.jpg">AADQRAAAnETUpdBE/zebRAAAAACjeIQ/o3iEPwAAgD+RpAAA</deformation>
<deformation source_file="P1070726-166.jpg">AADQRAAAnERtttBEU1mbRAAAAADOb4Q/zm+EPwAAgD+2pQAA</deformation>
<deformation source_file="P1070726-167.jpg">AADQRAAAnESFttBE9TebRAAAAAB1gYQ/dYGEPwAAgD/apgAA</deformation>
<deformation source_file="P1070726-168.jpg">AADQRAAAnEThpdBE9TebRAAAAAB1gYQ/dYGEPwAAgD//pwAA</deformation>
<deformation source_file="P1070726-169.jpg">AADQRAAAnESQttBEjEibRAAAAABLioQ/S4qEPwAAgD8jqQAA</deformation>
<deformation source_file="P1070726-170.jpg">AADQRAAAnESottBE0DebRAAAAAD3m4Q/95uEPwAAgD9IqgAA</deformation>
<deformation source_file="P1070726-171.jpg">AADQRAAAnEScttBE3TebRAAAAAAgk4Q/IJOEPwAAgD9tqwAA</deformation>
<deformation source_file="P1070726-172.jpg">AADQRAAAnERYx9BEwjebRAAAAADNpIQ/zaSEPwAAgD+RrAAA</deformation>
<deformation source_file="P1070726-173.jpg">AADQRAAAnEQEptBEhxabRAAAAAD1m4Q/9ZuEPwAAgD+2rQAA</deformation>
<deformation source_file="P1070726-174.jpg">AADQRAAAnERXx9BEYkibRAAAAADNpIQ/zaSEPwAAgD/argAA</deformation>
<deformation source_file="P1070726-175.jpg">AADQRAAAnETOttBEXxabRAAAAAB9toQ/fbaEPwAAgD//rwAA</deformation>
<deformation source_file="P1070726-176.jpg">AADQRAAAnERmx9BEtjebRAAAAACkrYQ/pK2EPwAAgD8jsQAA</deformation>
<deformation source_file="P1070726-177.jpg">AADQRAAAnETPttBEYhabRAAAAAB9toQ/fbaEPwAAgD9IsgAA</deformation>
<deformation source_file="P1070726-178.jpg">AADQRAAAnEQfptBEFiebRAAAAACkrYQ/pK2EPwAAgD9tswAA</deformation>
<deformation source_file="P1070726-179.jpg">AADQRAAAnETkttBEjzebRAAAAAAuyIQ/LsiEPwAAgD+RtAAA</deformation>
<deformation source_file="P1070726-180.jpg">AADQRAAAnERAptBERxabRAAAAAAuyIQ/LsiEPwAAgD+2tQAA</deformation>
<deformation source_file="P1070726-181.jpg">AADQRAAAnETkttBE6yabRAAAAAAuyIQ/LsiEPwAAgD/atgAA</deformation>
<deformation source_file="P1070726-182.jpg">AADQRAAAnERAptBEowWbRAAAAAAuyIQ/LsiEPwAAgD//twAA</deformation>
<deformation source_file="P1070726-183.jpg">AADQRAAAnEQ1ptBEWBabRAAAAABUv4Q/VL+EPwAAgD8juQAA</deformation>
<deformation source_file="P1070726-184.jpg">AADQRAAAnERAptBEpAWbRAAAAAAuyIQ/LsiEPwAAgD9IugAA</deformation>
<deformation source_file="P1070726-185.jpg">AADQRAAAnEScldBEpAWbRAAAAAAuyIQ/LsiEPwAAgD9suwAA</deformation>
<deformation source_file="P1070726-186.jpg">AADQRAAAnESmldBENxabRAAAAAAJ0YQ/CdGEPwAAgD+RvAAA</deformation>
<deformation source_file="P1070726-187.jpg">AADQRAAAnESwldBEgwWbRAAAAADk2YQ/5NmEPwAAgD+2vQAA</deformation>
<deformation source_file="P1070726-188.jpg">AADQRAAAnESmldBE8PSaRAAAAAAJ0YQ/CdGEPwAAgD/avgAA</deformation>
<deformation source_file="P1070726-189.jpg">AADQRAAAnERUptBEggWbRAAAAADk2YQ/5NmEPwAAgD//vwAA</deformation>
<deformation source_file="P1070726-190.jpg">AADQRAAAnESwldBE3vSaRAAAAADk2YQ/5NmEPwAAgD8jwQAA</deformation>
<deformation source_file="P1070726-191.jpg">AADQRAAAnEReptBEcAWbRAAAAADA4oQ/wOKEPwAAgD9IwgAA</deformation>
<deformation source_file="P1070726-192.jpg">AADQRAAAnETQldBEq/SaRAAAAAB39IQ/d/SEPwAAgD9swwAA</deformation>
<deformation source_file="P1070726-193.jpg">AADQRAAAnETaldBEPQWbRAAAAABV/YQ/Vf2EPwAAgD+RxAAA</deformation>
<deformation source_file="P1070726-194.jpg">AADQRAAAnEQ2hdBEmfSaRAAAAABV/YQ/Vf2EPwAAgD+2xQAA</deformation>
<deformation source_file="P1070726-195.jpg">AADQRAAAnEQ/hdBEKwWbRAAAAAAzBoU/MwaFPwAAgD/axgAA</deformation>
<deformation source_file="P1070726-196.jpg">AADQRAAAnERIhdBEdvSaRAAAAAASD4U/Eg+FPwAAgD//xwAA</deformation>
<deformation source_file="P1070726-197.jpg">AADQRAAAnERRhdBECAWbRAAAAADxF4U/8ReFPwAAgD8jyQAA</deformation>
<deformation source_file="P1070726-198.jpg">AADQRAAAnERjhdBE5wSbRAAAAACwKYU/sCmFPwAAgD9IygAA</deformation>
<deformation source_file="P1070726-199.jpg">AADQRAAAnERshdBE1gSbRAAAAACRMoU/kTKFPwAAgD9sywAA</deformation>
<deformation source_file="P1070726-200.jpg">AADQRAAAnER+hdBEWRWbRAAAAABTRIU/U0SFPwAAgD+RzAAA</deformation>
<deformation source_file="P1070726-201.jpg">AADQRAAAnER+hdBEtQSbRAAAAABTRIU/U0SFPwAAgD+2zQAA</deformation>
<deformation source_file="P1070726-202.jpg">AADQRAAAnESHhdBESBWbRAAAAAA2TYU/Nk2FPwAAgD/azgAA</deformation>
<deformation source_file="P1070726-203.jpg">AADQRAAAnESHhdBEpASbRAAAAAA2TYU/Nk2FPwAAgD//zwAA</deformation>
<deformation source_file="P1070726-204.jpg">AADQRAAAnESQhdBEkwSbRAAAAAAaVoU/GlaFPwAAgD8j0QAA</deformation>
<deformation source_file="P1070726-205.jpg">AADQRAAAnESZhdBEggSbRAAAAAD+XoU//l6FPwAAgD9I0gAA</deformation>
<deformation source_file="P1070726-206.jpg">AADQRAAAnESihdBEFRWbRAAAAADjZ4U/42eFPwAAgD9s0wAA</deformation>
<deformation source_file="P1070726-207.jpg">AADQRAAAnESrhdBEBRWbRAAAAADIcIU/yHCFPwAAgD+R1AAA</deformation>
<deformation source_file="P1070726-208.jpg">AADQRAAAnES0hdBE9RSbRAAAAACueYU/rnmFPwAAgD+21QAA</deformation>
<deformation source_file="P1070726-209.jpg">AADQRAAAnES9hdBE5RSbRAAAAACUgoU/lIKFPwAAgD/a1gAA</deformation>
<deformation source_file="P1070726-210.jpg">AADQRAAAnETGhdBE1RSbRAAAAAB7i4U/e4uFPwAAgD//1wAA</deformation>
<deformation source_file="P1070726-211.jpg">AADQRAAAnETPhdBExRSbRAAAAABjlIU/Y5SFPwAAgD8j2QAA</deformation>
<deformation source_file="P1070726-212.jpg">AADQRAAAnEThhdBEphSbRAAAAAAypoU/MqaFPwAAgD9I2gAA</deformation>
<deformation source_file="P1070726-213.jpg">AADQRAAAnESFltBEphSbRAAAAAAypoU/MqaFPwAAgD9s2wAA</deformation>
<deformation source_file="P1070726-214.jpg">AADQRAAAnESPltBElhSbRAAAAAAbr4U/G6+FPwAAgD+R3AAA</deformation>
<deformation source_file="P1070726-215.jpg">AADQRAAAnET1hdBEhhSbRAAAAAAFuIU/BbiFPwAAgD+13QAA</deformation>
<deformation source_file="P1070726-216.jpg">AADQRAAAnET+hdBEdhSbRAAAAADwwIU/8MCFPwAAgD/a3gAA</deformation>
<deformation source_file="P1070726-217.jpg">AADQRAAAnEQHhtBECiWbRAAAAADbyYU/28mFPwAAgD//3wAA</deformation>
<deformation source_file="P1070726-218.jpg">AADQRAAAnEQQhtBEVxSbRAAAAADH0oU/x9KFPwAAgD8j4QAA</deformation>
<deformation source_file="P1070726-219.jpg">AADQRAAAnEQZhtBE6ySbRAAAAACz24U/s9uFPwAAgD9I4gAA</deformation>
<deformation source_file="P1070726-220.jpg">AADQRAAAnEQrhtBEziSbRAAAAACM7YU/jO2FPwAAgD9s4wAA</deformation>
<deformation source_file="P1070726-221.jpg">AADQRAAAnEQ0htBEvySbRAAAAAB69oU/evaFPwAAgD+R5AAA</deformation>
<deformation source_file="P1070726-222.jpg">AADQRAAAnEQ9htBEsCSbRAAAAABp/4U/af+FPwAAgD+15QAA</deformation>
<deformation source_file="P1070726-223.jpg">AADQRAAAnERGhtBEoSSbRAAAAABYCIY/WAiGPwAAgD/a5gAA</deformation>
<deformation source_file="P1070726-224.jpg">AADQRAAAnERPhtBEkiSbRAAAAABIEYY/SBGGPwAAgD//5wAA</deformation>
<deformation source_file="P1070726-225.jpg">AADQRAAAnERYhtBEgySbRAAAAAA5GoY/ORqGPwAAgD8j6QAA</deformation>
<deformation source_file="P1070726-226.jpg">AADQRAAAnERhhtBEdCSbRAAAAAAqI4Y/KiOGPwAAgD9I6gAA</deformation>
<deformation source_file="P1070726-227.jpg">AADQRAAAnERqhtBEZSSbRAAAAAAcLIY/HCyGPwAAgD9s6wAA</deformation>
<deformation source_file="P1070726-228.jpg">AADQRAAAnERzhtBEViSbRAAAAAAONYY/DjWGPwAAgD+R7AAA</deformation>
<deformation source_file="P1070726-229.jpg">AADQRAAAnESphtBEojSbRAAAAAC9aoY/vWqGPwAAgD+17QAA</deformation>
<deformation source_file="P1070726-230.jpg">AADQRAAAnERNdtBENjSbRAAAAABtsoY/bbKGPwAAgD/a7gAA</deformation>
<deformation source_file="P1070726-231.jpg">AADQRAAAnEQ0VdBE5DObRAAAAABO6IY/TuiGPwAAgD//7wAA</deformation>
<deformation source_file="P1070726-232.jpg">AADQRAAAnER4VdBEQTObRAAAAAA7VIc/O1SHPwAAgD8j8QAA</deformation>
<deformation source_file="P1070726-233.jpg">AADQRAAAnEQxNNBEVgGbRAAAAAA7VIc/O1SHPwAAgD9I8gAA</deformation>
<deformation source_file="P1070726-234.jpg">AADQRAAAnETVRNBE+hGbRAAAAAA7VIc/O1SHPwAAgD9s8wAA</deformation>
<deformation source_file="P1070726-235.jpg">AADQRAAAnETVRNBEVgGbRAAAAAA7VIc/O1SHPwAAgD+R9AAA</deformation>
<deformation source_file="P1070726-236.jpg">AADQRAAAnER+VdBE6RGbRAAAAABBXYc/QV2HPwAAgD+19QAA</deformation>
<deformation source_file="P1070726-237.jpg">AADQRAAAnER+VdBERQGbRAAAAABBXYc/QV2HPwAAgD/a9gAA</deformation>
<deformation source_file="P1070726-238.jpg">AADQRAAAnESEVdBE2BGbRAAAAABIZoc/SGaHPwAAgD//9wAA</deformation>
<deformation source_file="P1070726-239.jpg">AADQRAAAnETmRNBEJAGbRAAAAABPb4c/T2+HPwAAgD8j+QAA</deformation>
<deformation source_file="P1070726-240.jpg">AADQRAAAnESKVdBEyBGbRAAAAABPb4c/T2+HPwAAgD9I+gAA</deformation>
<deformation source_file="P1070726-241.jpg">AADQRAAAnETsRNBEFAGbRAAAAABXeIc/V3iHPwAAgD9s+wAA</deformation>
<deformation source_file="P1070726-242.jpg">AADQRAAAnETjRNBEkvCaRAAAAABHZoc/R2aHPwAAgD+R/AAA</deformation>
<deformation source_file="P1070726-243.jpg">AADQRAAAnETsRNBEbvCaRAAAAABVeIc/VXiHPwAAgD+1/QAA</deformation>
<deformation source_file="P1070726-244.jpg">AADQRAAAnETnRNBE3N+aRAAAAABNb4c/TW+HPwAAgD/a/gAA</deformation>
<deformation source_file="P1070726-245.jpg">AADQRAAAnETkdtBEehGbRAAAAABrk4c/a5OHPwAAgD///wAA</deformation>
</deformations>
<retouching_steps>AAAAAA==</retouching_steps>
</retouching>
<graphics>
<texts>AAAAAAAAAAA=</texts>
<scales>AAAAAAAAAAA=</scales>
</graphics>
</project>
